asgiref==2.3.2
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==19.1.0
autobahn==19.2.1
Automat==0.7.0
cffi==1.12.2
channels==2.1.7
constantly==15.1.0
cryptography==2.6.1
daphne==2.2.5
Django==2.1.7
django-cors-headers==2.5.2
django-rest-knox==3.6.0
djangorestframework==3.9.2
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
PyHamcrest==1.9.0
pyOpenSSL==19.0.0
pytz==2018.9
service-identity==18.1.0
six==1.12.0
Twisted==18.9.0
txaio==18.8.1
zope.interface==4.6.0
